[gd_scene format=3 uid="uid://do8bmo5bumn35"]

[ext_resource type="Script" uid="uid://xo2e4rckc2jf" path="res://game.gd" id="1_e2o6t"]

[node name="Game" type="Control" unique_id=517915316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2o6t")

[node name="Background" type="ColorRect" parent="." unique_id=1132549140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHand" type="HBoxContainer" parent="." unique_id=1350654541]
layout_mode = 0
offset_left = 379.0
offset_top = 438.0
offset_right = 477.0
offset_bottom = 478.0
scale = Vector2(4, 4)

[node name="OpponentHand" type="HBoxContainer" parent="." unique_id=1273854307]
layout_mode = 0
offset_left = 370.0
offset_top = 19.0
offset_right = 468.0
offset_bottom = 59.0
scale = Vector2(4, 4)

[node name="PlayArea" type="HBoxContainer" parent="." unique_id=807026824]
layout_mode = 0
offset_left = 370.0
offset_top = 181.0
offset_right = 468.0
offset_bottom = 221.0
scale = Vector2(4, 4)

[node name="PlayCardButton" type="Button" parent="." unique_id=1268734755]
layout_mode = 0
offset_left = 533.0
offset_top = 392.0
offset_right = 614.0
offset_bottom = 423.0
text = "Play Card"
